
USING SYSTEM;
NAMESPACE HELLOWORLDAPPLICATION
{
    CLASS HELLOWORLD
    {
        STATIC VOID MAIN(STRING[循環\執行\對應\同步\連接\對應\相關\執行] ARGS)
        {
            /* PUBLIC CLASS HELLOWORLD {
    PUBLIC STATIC VOID MAIN(STRING [程式執行SYSTEM;台灣身分證ID:T122784093\開發者\個人專屬\人性化邏輯知識(程式學習)AI機器人windows電腦應用exe)國際專利系統WINDOWS桌上型電腦作業系統\系統語;學習\分解\融合\再造\對應\相關\共鳴\對點;合適相對應\指令\執行]ARGS) {
       SYSTEM.OUT.PRINTLN("#INCLUDE <STDIO.H>

INT MAIN(2)
{
   /*https://docs.google.com/document/d/11AVO2tnooGly1S6ImlVLQK3vm9pksplKr93CWvBv_SE/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1U272cG1Rz98WRQoyJ08xCafzjyLONCyG4M5wHAfR4xM/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/drive.file+https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&client_id=457660898219-m490arfh0gaim2bvsot4dg2jic6tvuos.apps.googleusercontent.com&response_type=code&access_type=offline&redirect_uri=https://gadgets.zoho.com/gdrive/writer&user_id=105872766134985132522&state=%7B%22ids%22:%5B%221iVUSl-ZwIuay_KFEHN7JG91Opg3NyOSTG19NQvM8JW4%22%5D,%22action%22:%22open%22,%22userId%22:%22105872766134985132522%22%7D;{
>>
https://docs.google.com/document/d/1Vl7f9cHuAWx7GJLiWNBqtL7CIo-szUGKYBkSX-JZQFI/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1HNo0w4yClqSfSyx1ru-PpNM5XvpNcKekF67FwOs7sUQ/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1HNo0w4yClqSfSyx1ru-PpNM5XvpNcKekF67FwOs7sUQ/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1Cz1W6neHwMhBh90gaOFvwJk0QwGw_ymNl84b8DmBbPw/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1wrL58vJELmxA3_u7l8dEHe7coxSvZ6iYuYQ10_cCExY/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1vsJ3WEWF-BOzR2Kg9-W7jRXcgf8Wj5aFW97Hwy5A-xM/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1jdQ3731_u2ClO8qkw0UAMpGGKrd6wnr_CPHWDYShxrE/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1wrL58vJELmxA3_u7l8dEHe7coxSvZ6iYuYQ10_cCExY/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/drive.file+https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&client_id=457660898219-m490arfh0gaim2bvsot4dg2jic6tvuos.apps.googleusercontent.com&response_type=code&access_type=offline&redirect_uri=https://gadgets.zoho.com/gdrive/writer&user_id=105872766134985132522&state=%7B%22ids%22:%5B%221S6BCtT9mOStFtR_CI_FNShU0du3qAYEfoUMdbu74pnI%22%5D,%22action%22:%22open%22,%22userId%22:%22105872766134985132522%22%7D;{
>>
https://docs.google.com/document/d/1XZfo93Iy1Bbmyq2_Tc3or9KLF6005qd70SRIrerq5oY/edit?usp=drivesdk;{
>>
https://docs.google.com/document/d/1FL5JX7rTCzdWyOeJBS0GM3D43pE0ashtn17tj-kwX-k/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1vsPKhZxcR3mxO5yUL-0x-haEqiVMBJX66p2_Wd_ywpk/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/drive.file+https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&client_id=457660898219-m490arfh0gaim2bvsot4dg2jic6tvuos.apps.googleusercontent.com&response_type=code&access_type=offline&redirect_uri=https://gadgets.zoho.com/gdrive/writer&user_id=105872766134985132522&state=%7B%22ids%22:%5B%221RslyIjbTFL1jtcpEStp63Q2kaoaa2WQsQRLKPjuftCE%22%5D,%22action%22:%22open%22,%22userId%22:%22105872766134985132522%22%7D;{
>>
https://docs.google.com/document/d/1sRmmaDeEN1PEpw_97O7DfLh3o7tOROsiQPgC3QeGjcU/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/191R3ZDeEeiHa2BcZJCpgfIgs4JhaWt_WzTjUy_JcBWY/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
https://docs.google.com/document/d/1vWyYuTtYhZe9nsCYQayVSCFFWuGRzhBDhKl2t3T2Jsc/edit?usp=drivesdk&ouid=105872766134985132522;{
>>
<IFRAME SRC="HTTPS://DOCS.GOOGLE.COM/DOCUMENT/D/E/2PACX-1VQIEICZT1Q8EDV5CR74WOZ8J5WKRWXB-KUXEK42PCJTPJQ15E3SPG4FJ-HTW8ECD5R9ICRU7UQHIIMO/PUB?EMBEDDED=TRUE"></IFRAME> */
   PRINTF("#!/USR/BIN/RUBY
# -*- CODING: UTF-8 -*-

DEF TEST(A1="RUBY", A2="PERL")
   PUTS "编程语言为 #{A1}"
   PUTS "编程语言为 #{A2}"
END
TEST "C", "C++"
TEST
! \N");
   
   RETURN 0;
}
");
    }
}
*/    
#
!");
            CONSOLE.READKEY(2);
        }
    }
}
<?XML VERSION="1.0"?>

-<PROJECT XSI:SCHEMALOCATION="HTTP://MAVEN.APACHE.ORG/POM/4.0.0 HTTP://MAVEN.APACHE.ORG/MAVEN-V4_0_0.XSD" XMLNS:XSI="HTTP://WWW.W3.ORG/2001/XMLSCHEMA-INSTANCE" XMLNS="HTTP://MAVEN.APACHE.ORG/POM/4.0.0">

<MODELVERSION>4.0.0</MODELVERSION>

<GROUPID>COM.SPRINGAPP</GROUPID>

<ARTIFACTID>SPRINGMVC-ONE</ARTIFACTID>

<PACKAGING>WAR</PACKAGING>

<VERSION>1.0-SNAPSHOT</VERSION>

<NAME>SPRINGMVC-ONE</NAME>


-<PROPERTIES>

<SPRING.VERSION>3.2.0.RELEASE</SPRING.VERSION>

</PROPERTIES>


-<DEPENDENCIES>


-<DEPENDENCY>

<GROUPID>ORG.SPRINGFRAMEWORK</GROUPID>

<ARTIFACTID>SPRING-CORE</ARTIFACTID>

<VERSION>${SPRING.VERSION}</VERSION>

</DEPENDENCY>


-<DEPENDENCY>

<GROUPID>ORG.SPRINGFRAMEWORK</GROUPID>

<ARTIFACTID>SPRING-WEB</ARTIFACTID>

<VERSION>${SPRING.VERSION}</VERSION>

</DEPENDENCY>


-<DEPENDENCY>

<GROUPID>JAVAX.SERVLET</GROUPID>

<ARTIFACTID>SERVLET-API</ARTIFACTID>

<VERSION>2.5</VERSION>

</DEPENDENCY>


-<DEPENDENCY>

<GROUPID>JAVAX.SERVLET.JSP</GROUPID>

<ARTIFACTID>JSP-API</ARTIFACTID>

<VERSION>2.1</VERSION>

<SCOPE>PROVIDED</SCOPE>

</DEPENDENCY>

-<DEPENDENCY>

<GROUPID>ORG.SPRINGFRAMEWORK</GROUPID>

<ARTIFACTID>SPRING-WEBMVC</ARTIFACTID>

<VERSION>${SPRING.VERSION}</VERSION>

</DEPENDENCY>


-<DEPENDENCY>

<GROUPID>ORG.SPRINGFRAMEWORK</GROUPID>

<ARTIFACTID>SPRING-TEST</ARTIFACTID>

<VERSION>${SPRING.VERSION}</VERSION>

<SCOPE>TEST</SCOPE>

</DEPENDENCY>


-<DEPENDENCY>

<GROUPID>JUNIT</GROUPID>

<ARTIFACTID>JUNIT</ARTIFACTID>

<VERSION>4.8.2</VERSION>

<SCOPE>TEST</SCOPE>

</DEPENDENCY>

</DEPENDENCIES>


-<BUILD>

<FINALNAME>SPRINGMVC-ONE</FINALNAME>


-<PLUGINS>


-<PLUGIN>

<ARTIFACTID>MAVEN-COMPILER-PLUGIN</ARTIFACTID>


-<CONFIGURATION>

<SOURCE>1.6</SOURCE>

<TARGET>1.6</TARGET>

</CONFIGURATION>

</PLUGIN>


-<PLUGIN>

<ARTIFACTID>MAVEN-SUREFIRE-PLUGIN</ARTIFACTID>


-<CONFIGURATION>


-<INCLUDES>

<INCLUDE>**/*TESTS.JAVA</INCLUDE>

</INCLUDES>

</CONFIGURATION>

</PLUGIN>

</PLUGINS>

</BUILD>

</PROJECT>





