system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:03008552f94f93f968d1de3f0b96d529  開發建立程序.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:
0a0ac68b864b98a72631cb17a93bb4b1  system-電腦程式專利發明智能卡原始創造建立數據原始-ID-T122784093-建立作業_執行運轉-續接-主動-觸發-多重-重覆-運作-作業模式建立;.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:b8bcea990cf19c9f87a699aceeb2cc0c  個人專屬_多重辨識_綜合電腦程式軟體專利發明建立_護照ID_T122784093.exe
:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:4276bf0420c99a3b148e273bcdbd9900  機械人.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:802ff65d3beac6ff7bb0cd2fb6ad9379  無限-人造類人腦_邏輯思考_人工智能windows.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:63f36926a7ace1cfffc51ad091c36e60  AI++類人腦_人造邏輯IDE.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:8e18470aeed531f75f482a03f1e3d541  人工智能DOS數據電子作業系統伺服器.exe:執行\讀取內容\轉換\主動\觸發\啟動
#
system:個人專利原始創造建立原始數據專利代碼_國家ID:T122784093\電子系統設置轉換:39eadaf792a60baf2bc7f24a3dec459f  AI開發.exe:執行\讀取內容\轉換\主動\觸發\啟動
#









