程式設定C:\system32:綜合\開發\創造;
對應:公司:無限WINDOWS國際商業科技研發企業\組織:無限跨國國際專利商業公會\(聯合國商業聯盟)\無限國際傭兵團;
相關:創辦人\創造者;鄭凱峻\國家辨識ID; T122784093\智能卡\國際專利智慧財產權\SQL\HTTP\PHP\網頁\網址\信箱;
#
AI(指令\開發\創造\程式)C:\SYSTEM;
相關;電腦軟體程式專利發明設定綜合開發;
對應;國際企業專利電腦軟體開發設定;
#
程式設定C:\system:綜合\開發\創造;
相關:共鳴同步;
對應:學習(AI);
#
程式設定C:\system:綜合\開發\創造;
對應:人造-類人腦-人類邏輯思考(AI)
相關:DOS電腦作業系統程式\邏輯思考-(學習-AI);

程式設定C:\system:綜合\開發\創造;
相關:綜合國際學校\科系\知識;
對應:DOS\機械人\原理\編碼\翻譯\模版\圖版\游戲\設備\桌面\虛擬\模擬\3D動態圖像\辨識\彙話\互動\建議\商業\專利\發明\開發\企劃\專案\專利\商業\鑑定\分析\評估;

程式設定C:\system:綜合\開發\創造
對應；模版\圖版\風格\展現;
相關；創造者個人獨立系統\多重辯識;

程式設定C:\system:綜合\開發\創造
對應:windows電腦作業命令系統程序開發:
相關:個人專屬\隱私權\替代執行\業務代辦;
#
生活小幫手\律師\秘書;
客制化;
判斷力;
臨場反應;
舉一反三;
執行力;
决斷性；
角度\立場；
多元化；
進化論;
演化論;
食物鍊原理;
化學合成;
綜合原理編碼學;
綜合編碼科技研發;
綜合研究發明;
#
程式設定C:\system:綜合\開發\創造;
對應:指令\命令\循環\作業\流程;
相關:組合\順序\排列;

程式設定C:\system:綜合\開發\創造;
對應:SOP流程完整性;
相關:多重\重疊\同步\不同;

程式設定C:\system:綜合\開發\創造;
對應:相似\雷同\共通\同步;
相關:學習\分解\融合\再造\共鳴\對點\對應\相關\主動\觸發;

程式設定C:\system:綜合\開發\創造
對應;關係鏈\關聯性\串聯性\中和性\套用性\合適性\開創性\獨特性\優勢性\延續性\共通點\完整性\延展性\同步率\百分比\執行力\輔助性\主導性\SOP;
相關;比對\吻合\查找\分析\分辨\區分\標示\分類\歸類\整理\順序\排列\流程\多重\重疊\延伸\同步\綜合;{
#
C:\system32:\\;::WINDOWS\:\()\;:\;\ID; T122784093\\\SQL\HTTP\PHP\\\;#AI(\\\)C:\SYSTEM;;;;;#C:\system:\\;:;:(AI);C:\system:\\;:--(AI):DOS\-(-AI);C:\system:\\;:\\;:DOS\\\\\\\\\\\\3D\\\\\\\\\\\\\\\;C:\system:\\\\\;\;C:\system:\\:windows::\\\;#\\;;;;;;\;;;;;;;#C:\system:\\;:\\\\;:\\;C:\system:\\;:SOP;:\\\;C:\system:\\;:\\\;:\\\\\\\\\;C:\system:\\;\\\\\\\\\\\\\\\\\\SOP;;\\\\\\\\\\\\\\\\\;{#\\\\\\;{#;{#;{#windowsDOS\\\-\-;{##193100;
#
綜合知識\科系\常識\資訊\法務\概念\人類邏輯思考學;{
#
綜合語言導引流程式環事件序;{
#
綜合知識原理編碼轉換器;{
#
綜合windows電腦作業系統DOS\行動設備\機器人\人工智能-蘇菲亞\人工智慧-機器人;{
#
https://docs.google.com/document/d/1WcidxV-Q_8pxCrcl7yuw6RLNAz0Gd9XR4fMTfowZdMM/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/16roBHXx4yM2ICKRCFemjxcyqvIKZmkSOUOSlULPa2f0/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1GY1O1hkdF7sjHyWw3rNPv5egxSY3BbMiyt_tg_6JbMQ/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1Pj_UIvlthDzUlzjkSfr9KjTl3xssqFnO0YB8-3Wmd9I/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1Yug1NDYRlO8nf8A0PzDzdp1GLTEzpRxEmmD4o2e3Xpk/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1rAUh3snClB7ZsqKksAktQydht4W-33YOyy90-MwMHhs/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://github.com/GoogleChrome/lighthouse.git;
#
https://docs.google.com/document/d/1qGt5ABOO1VaGKWYw9jZHCza1CEH3FT-y4qRDSjHGt6k/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1QzmylTYlXeKIlBWr_0nGy_EsbUya-WYWZA2bnxzTgQ0/edit?usp=drivesdk&ouid=105872766134985132522;
#
https://docs.google.com/document/d/1nQXUi2A090gwUm0jtXUFHQjbT6YLH6IekE48c9Cjztg/edit?usp=drivesdk&ouid=105872766134985132522;

https://docs.google.com/document/d/15mQf6XI4YOA-J65ROzUqrDrgXuUL6U4JQIVJ6lBSvCE/edit?usp=drivesdk&ouid=105872766134985132522;
#
<NotepadPlus>
    <Project name="Project Name">
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\CertMgr.Exe" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\DigiCertHighAssuranceCA-3.cer" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\google.ico" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\IE.p7b" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\LOLWeb.exe" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\tr.cer" />
        <File name="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E; (5)\Tr.exe" />
    </Project>
</NotepadPlus>
#
%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem32%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E5%B0%8D%E6%87%89%3A%E5%85%AC%E5%8F%B8%3A%E7%84%A1%E9%99%90WINDOWS%E5%9C%8B%E9%9A%9B%E5%95%86%E6%A5%AD%E7%A7%91%E6%8A%80%E7%A0%94%E7%99%BC%E4%BC%81%E6%A5%AD%5C%E7%B5%84%E7%B9%94%3A%E7%84%A1%E9%99%90%E8%B7%A8%E5%9C%8B%E5%9C%8B%E9%9A%9B%E5%B0%88%E5%88%A9%E5%95%86%E6%A5%AD%E5%85%AC%E6%9C%83%5C%28%E8%81%AF%E5%90%88%E5%9C%8B%E5%95%86%E6%A5%AD%E8%81%AF%E7%9B%9F%29%5C%E7%84%A1%E9%99%90%E5%9C%8B%E9%9A%9B%E5%82%AD%E5%85%B5%E5%9C%98%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E5%89%B5%E8%BE%A6%E4%BA%BA%5C%E5%89%B5%E9%80%A0%E8%80%85%3B%E9%84%AD%E5%87%B1%E5%B3%BB%5C%E5%9C%8B%E5%AE%B6%E8%BE%A8%E8%AD%98ID%3B+T122784093%5C%E6%99%BA%E8%83%BD%E5%8D%A1%5C%E5%9C%8B%E9%9A%9B%E5%B0%88%E5%88%A9%E6%99%BA%E6%85%A7%E8%B2%A1%E7%94%A2%E6%AC%8A%5CSQL%5CHTTP%5CPHP%5C%E7%B6%B2%E9%A0%81%5C%E7%B6%B2%E5%9D%80%5C%E4%BF%A1%E7%AE%B1%3B%0A%0A%23%0A%0AAI%28%E6%8C%87%E4%BB%A4%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%5C%E7%A8%8B%E5%BC%8F%29C%3A%5CSYSTEM%3B%0A%E7%9B%B8%E9%97%9C%3B%E9%9B%BB%E8%85%A6%E8%BB%9F%E9%AB%94%E7%A8%8B%E5%BC%8F%E5%B0%88%E5%88%A9%E7%99%BC%E6%98%8E%E8%A8%AD%E5%AE%9A%E7%B6%9C%E5%90%88%E9%96%8B%E7%99%BC%3B%0A%E5%B0%8D%E6%87%89%3B%E5%9C%8B%E9%9A%9B%E4%BC%81%E6%A5%AD%E5%B0%88%E5%88%A9%E9%9B%BB%E8%85%A6%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E8%A8%AD%E5%AE%9A%3B%0A%0A%23%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E5%85%B1%E9%B3%B4%E5%90%8C%E6%AD%A5%3B%0A%0A%E5%B0%8D%E6%87%89%3A%E5%AD%B8%E7%BF%92%28AI%29%3B%0A%0A%23%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E5%B0%8D%E6%87%89%3A%E4%BA%BA%E9%80%A0-%E9%A1%9E%E4%BA%BA%E8%85%A6-%E4%BA%BA%E9%A1%9E%E9%82%8F%E8%BC%AF%E6%80%9D%E8%80%83%28AI%29%0A%0A%E7%9B%B8%E9%97%9C%3ADOS%E9%9B%BB%E8%85%A6%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BC%8F%5C%E9%82%8F%E8%BC%AF%E6%80%9D%E8%80%83-%28%E5%AD%B8%E7%BF%92-AI%29%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E7%B6%9C%E5%90%88%E5%9C%8B%E9%9A%9B%E5%AD%B8%E6%A0%A1%5C%E7%A7%91%E7%B3%BB%5C%E7%9F%A5%E8%AD%98%3B%0A%0A%E5%B0%8D%E6%87%89%3ADOS%5C%E6%A9%9F%E6%A2%B0%E4%BA%BA%5C%E5%8E%9F%E7%90%86%5C%E7%B7%A8%E7%A2%BC%5C%E7%BF%BB%E8%AD%AF%5C%E6%A8%A1%E7%89%88%5C%E5%9C%96%E7%89%88%5C%E6%B8%B8%E6%88%B2%5C%E8%A8%AD%E5%82%99%5C%E6%A1%8C%E9%9D%A2%5C%E8%99%9B%E6%93%AC%5C%E6%A8%A1%E6%93%AC%5C3D%E5%8B%95%E6%85%8B%E5%9C%96%E5%83%8F%5C%E8%BE%A8%E8%AD%98%5C%E5%BD%99%E8%A9%B1%5C%E4%BA%92%E5%8B%95%5C%E5%BB%BA%E8%AD%B0%5C%E5%95%86%E6%A5%AD%5C%E5%B0%88%E5%88%A9%5C%E7%99%BC%E6%98%8E%5C%E9%96%8B%E7%99%BC%5C%E4%BC%81%E5%8A%83%5C%E5%B0%88%E6%A1%88%5C%E5%B0%88%E5%88%A9%5C%E5%95%86%E6%A5%AD%5C%E9%91%91%E5%AE%9A%5C%E5%88%86%E6%9E%90%5C%E8%A9%95%E4%BC%B0%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%0A%E5%B0%8D%E6%87%89%EF%BC%9B%E6%A8%A1%E7%89%88%5C%E5%9C%96%E7%89%88%5C%E9%A2%A8%E6%A0%BC%5C%E5%B1%95%E7%8F%BE%3B%0A%E7%9B%B8%E9%97%9C%EF%BC%9B%E5%89%B5%E9%80%A0%E8%80%85%E5%80%8B%E4%BA%BA%E7%8D%A8%E7%AB%8B%E7%B3%BB%E7%B5%B1%5C%E5%A4%9A%E9%87%8D%E8%BE%AF%E8%AD%98%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%0A%0A%E5%B0%8D%E6%87%89%3Awindows%E9%9B%BB%E8%85%A6%E4%BD%9C%E6%A5%AD%E5%91%BD%E4%BB%A4%E7%B3%BB%E7%B5%B1%E7%A8%8B%E5%BA%8F%E9%96%8B%E7%99%BC%3A%0A%0A%E7%9B%B8%E9%97%9C%3A%E5%80%8B%E4%BA%BA%E5%B0%88%E5%B1%AC%5C%E9%9A%B1%E7%A7%81%E6%AC%8A%5C%E6%9B%BF%E4%BB%A3%E5%9F%B7%E8%A1%8C%5C%E6%A5%AD%E5%8B%99%E4%BB%A3%E8%BE%A6%3B%0A%0A%23%0A%0A%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%B9%AB%E6%89%8B%5C%E5%BE%8B%E5%B8%AB%5C%E7%A7%98%E6%9B%B8%3B%0A%E5%AE%A2%E5%88%B6%E5%8C%96%3B%0A%E5%88%A4%E6%96%B7%E5%8A%9B%3B%0A%E8%87%A8%E5%A0%B4%E5%8F%8D%E6%87%89%3B%0A%E8%88%89%E4%B8%80%E5%8F%8D%E4%B8%89%3B%0A%E5%9F%B7%E8%A1%8C%E5%8A%9B%3B%0A%E5%86%B3%E6%96%B7%E6%80%A7%EF%BC%9B%0A%E8%A7%92%E5%BA%A6%5C%E7%AB%8B%E5%A0%B4%EF%BC%9B%0A%E5%A4%9A%E5%85%83%E5%8C%96%EF%BC%9B%0A%0A%E9%80%B2%E5%8C%96%E8%AB%96%3B%0A%0A%E6%BC%94%E5%8C%96%E8%AB%96%3B%0A%0A%E9%A3%9F%E7%89%A9%E9%8D%8A%E5%8E%9F%E7%90%86%3B%0A%0A%E5%8C%96%E5%AD%B8%E5%90%88%E6%88%90%3B%0A%0A%E7%B6%9C%E5%90%88%E5%8E%9F%E7%90%86%E7%B7%A8%E7%A2%BC%E5%AD%B8%3B%0A%0A%E7%B6%9C%E5%90%88%E7%B7%A8%E7%A2%BC%E7%A7%91%E6%8A%80%E7%A0%94%E7%99%BC%3B%0A%0A%E7%B6%9C%E5%90%88%E7%A0%94%E7%A9%B6%E7%99%BC%E6%98%8E%3B%0A%23%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%E5%B0%8D%E6%87%89%3A%E6%8C%87%E4%BB%A4%5C%E5%91%BD%E4%BB%A4%5C%E5%BE%AA%E7%92%B0%5C%E4%BD%9C%E6%A5%AD%5C%E6%B5%81%E7%A8%8B%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E7%B5%84%E5%90%88%5C%E9%A0%86%E5%BA%8F%5C%E6%8E%92%E5%88%97%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E5%B0%8D%E6%87%89%3ASOP%E6%B5%81%E7%A8%8B%E5%AE%8C%E6%95%B4%E6%80%A7%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E5%A4%9A%E9%87%8D%5C%E9%87%8D%E7%96%8A%5C%E5%90%8C%E6%AD%A5%5C%E4%B8%8D%E5%90%8C%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%3B%0A%0A%E5%B0%8D%E6%87%89%3A%E7%9B%B8%E4%BC%BC%5C%E9%9B%B7%E5%90%8C%5C%E5%85%B1%E9%80%9A%5C%E5%90%8C%E6%AD%A5%3B%0A%0A%E7%9B%B8%E9%97%9C%3A%E5%AD%B8%E7%BF%92%5C%E5%88%86%E8%A7%A3%5C%E8%9E%8D%E5%90%88%5C%E5%86%8D%E9%80%A0%5C%E5%85%B1%E9%B3%B4%5C%E5%B0%8D%E9%BB%9E%5C%E5%B0%8D%E6%87%89%5C%E7%9B%B8%E9%97%9C%5C%E4%B8%BB%E5%8B%95%5C%E8%A7%B8%E7%99%BC%3B%0A%0A%0A%E7%A8%8B%E5%BC%8F%E8%A8%AD%E5%AE%9AC%3A%5Csystem%3A%E7%B6%9C%E5%90%88%5C%E9%96%8B%E7%99%BC%5C%E5%89%B5%E9%80%A0%0A%0A%E5%B0%8D%E6%87%89%3B%E9%97%9C%E4%BF%82%E9%8F%88%5C%E9%97%9C%E8%81%AF%E6%80%A7%5C%E4%B8%B2%E8%81%AF%E6%80%A7%5C%E4%B8%AD%E5%92%8C%E6%80%A7%5C%E5%A5%97%E7%94%A8%E6%80%A7%5C%E5%90%88%E9%81%A9%E6%80%A7%5C%E9%96%8B%E5%89%B5%E6%80%A7%5C%E7%8D%A8%E7%89%B9%E6%80%A7%5C%E5%84%AA%E5%8B%A2%E6%80%A7%5C%E5%BB%B6%E7%BA%8C%E6%80%A7%5C%E5%85%B1%E9%80%9A%E9%BB%9E%5C%E5%AE%8C%E6%95%B4%E6%80%A7%5C%E5%BB%B6%E5%B1%95%E6%80%A7%5C%E5%90%8C%E6%AD%A5%E7%8E%87%5C%E7%99%BE%E5%88%86%E6%AF%94%5C%E5%9F%B7%E8%A1%8C%E5%8A%9B%5C%E8%BC%94%E5%8A%A9%E6%80%A7%5C%E4%B8%BB%E5%B0%8E%E6%80%A7%5CSOP%3B%0A%E7%9B%B8%E9%97%9C%3B%E6%AF%94%E5%B0%8D%5C%E5%90%BB%E5%90%88%5C%E6%9F%A5%E6%89%BE%5C%E5%88%86%E6%9E%90%5C%E5%88%86%E8%BE%A8%5C%E5%8D%80%E5%88%86%5C%E6%A8%99%E7%A4%BA%5C%E5%88%86%E9%A1%9E%5C%E6%AD%B8%E9%A1%9E%5C%E6%95%B4%E7%90%86%5C%E9%A0%86%E5%BA%8F%5C%E6%8E%92%E5%88%97%5C%E6%B5%81%E7%A8%8B%5C%E5%A4%9A%E9%87%8D%5C%E9%87%8D%E7%96%8A%5C%E5%BB%B6%E4%BC%B8%5C%E5%90%8C%E6%AD%A5%5C%E7%B6%9C%E5%90%88%3B%7B%0A%0A%23%0A%0AC%3A%5Csystem32%3A%5C%5C%3B%3A%3AWINDOWS%5C%3A%5C%28%29%5C%3B%3A%5C%3B%5CID%3B+T122784093%5C%5C%5CSQL%5CHTTP%5CPHP%5C%5C%5C%3B%23AI%28%5C%5C%5C%29C%3A%5CSYSTEM%3B%3B%3B%3B%3B%23C%3A%5Csystem%3A%5C%5C%3B%3A%3B%3A%28AI%29%3BC%3A%5Csystem%3A%5C%5C%3B%3A--%28AI%29%3ADOS%5C-%28-AI%29%3BC%3A%5Csystem%3A%5C%5C%3B%3A%5C%5C%3B%3ADOS%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C3D%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%3BC%3A%5Csystem%3A%5C%5C%5C%5C%5C%3B%5C%3BC%3A%5Csystem%3A%5C%5C%3Awindows%3A%3A%5C%5C%5C%3B%23%5C%5C%3B%3B%3B%3B%3B%3B%5C%3B%3B%3B%3B%3B%3B%3B%23C%3A%5Csystem%3A%5C%5C%3B%3A%5C%5C%5C%5C%3B%3A%5C%5C%3BC%3A%5Csystem%3A%5C%5C%3B%3ASOP%3B%3A%5C%5C%5C%3BC%3A%5Csystem%3A%5C%5C%3B%3A%5C%5C%5C%3B%3A%5C%5C%5C%5C%5C%5C%5C%5C%5C%3BC%3A%5Csystem%3A%5C%5C%3B%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5CSOP%3B%3B%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%3B%7B%23%5C%5C%5C%5C%5C%5C%3B%7B%23%3B%7B%23%3B%7B%23windowsDOS%5C%5C%5C-%5C-%3B%7B%23%23193100%0A%0A%23%0A%0A%E7%B6%9C%E5%90%88%E7%9F%A5%E8%AD%98%5C%E7%A7%91%E7%B3%BB%5C%E5%B8%B8%E8%AD%98%5C%E8%B3%87%E8%A8%8A%5C%E6%B3%95%E5%8B%99%5C%E6%A6%82%E5%BF%B5%5C%E4%BA%BA%E9%A1%9E%E9%82%8F%E8%BC%AF%E6%80%9D%E8%80%83%E5%AD%B8%3B%7B%0A%0A%23%0A%0A%E7%B6%9C%E5%90%88%E8%AA%9E%E8%A8%80%E5%B0%8E%E5%BC%95%E6%B5%81%E7%A8%8B%E5%BC%8F%E7%92%B0%E4%BA%8B%E4%BB%B6%E5%BA%8F%3B%7B%0A%0A%23%0A%0A%E7%B6%9C%E5%90%88%E7%9F%A5%E8%AD%98%E5%8E%9F%E7%90%86%E7%B7%A8%E7%A2%BC%E8%BD%89%E6%8F%9B%E5%99%A8%3B%7B%0A%0A%23%0A%0A%E7%B6%9C%E5%90%88windows%E9%9B%BB%E8%85%A6%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1DOS%5C%E8%A1%8C%E5%8B%95%E8%A8%AD%E5%82%99%5C%E6%A9%9F%E5%99%A8%E4%BA%BA%5C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E8%98%87%E8%8F%B2%E4%BA%9E%5C%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7-%E6%A9%9F%E5%99%A8%E4%BA%BA%3B%7B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1WcidxV-Q_8pxCrcl7yuw6RLNAz0Gd9XR4fMTfowZdMM%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F16roBHXx4yM2ICKRCFemjxcyqvIKZmkSOUOSlULPa2f0%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1GY1O1hkdF7sjHyWw3rNPv5egxSY3BbMiyt_tg_6JbMQ%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1Pj_UIvlthDzUlzjkSfr9KjTl3xssqFnO0YB8-3Wmd9I%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1Yug1NDYRlO8nf8A0PzDzdp1GLTEzpRxEmmD4o2e3Xpk%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1rAUh3snClB7ZsqKksAktQydht4W-33YOyy90-MwMHhs%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fgithub.com%2FGoogleChrome%2Flighthouse.git%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1qGt5ABOO1VaGKWYw9jZHCza1CEH3FT-y4qRDSjHGt6k%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1QzmylTYlXeKIlBWr_0nGy_EsbUya-WYWZA2bnxzTgQ0%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1nQXUi2A090gwUm0jtXUFHQjbT6YLH6IekE48c9Cjztg%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%0Ahttps%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F15mQf6XI4YOA-J65ROzUqrDrgXuUL6U4JQIVJ6lBSvCE%2Fedit%3Fusp%3Ddrivesdk%26ouid%3D105872766134985132522%3B%0A%0A%23%0A%0A%3CNotepadPlus%3E%0A%0A%C2%A0%C2%A0%C2%A0%3CProject+name%3D%22Project+Name%22%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5CCertMgr.Exe%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5CDigiCertHighAssuranceCA-3.cer%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5Cgoogle.ico%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5CIE.p7b%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5CLOLWeb.exe%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5Ctr.cer%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%C2%A0%3CFile+name%3D%22%26%23x65B0%3B%26%23x589E%3B%26%23x8CC7%3B%26%23x6599%3B%26%23x593E%3B+%285%29%5CTr.exe%22+%2F%3E%0A%0A%C2%A0%C2%A0%C2%A0%3C%2FProject%3E%0A%0A%3C%2FNotepadPlus%3E%0A%0A%23%0A%0A%7D%0A%0A%7D%3Bexe%0A%0A
#
}
};exe
