@mixin screen-reader-text() {
	border: 0;
	clip: rect( 1px, 1px, 1px, 1px );
	clip-path: inset( 50% );
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

// Full screen modal
.page-template-modal {
	width: 100%;
	height: 100vh;
}

// When not full screen account for sidebar
body:not( .is-fullscreen-mode ) .page-template-modal {
	
	@media screen and ( min-width: 783px ) {
		width: calc( 100% - 65px );
		left: 50px;
		transform: translateY( -50% );
	}

	@media screen and ( min-width: 960px ) {
		width: calc( 100% - 200px );
		left: 180px;
	}
}

.page-template-modal .components-modal__header-heading-container {
	justify-content: center;
}

.page-template-modal__inner {
	max-width: 700px;
	margin: 0 auto;
	padding: 1em 0 3em;
}

.page-template-modal__intro {
	text-align: center;
}

.page-template-modal__list {
	padding: 1.5em 0;


	.components-base-control__label {
		@include screen-reader-text();
	}

	.template-selector-control__options {
		display: grid;
		// stylelint-disable-next-line unit-whitelist
		grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
		grid-gap: 1.5em;
	}

	.template-selector-control__label {
		display: block;
		width: 100%;
		text-align: center;
		border: 1px solid transparent;
		padding: 2em;
		border-radius: 4px;
		cursor: pointer;

		&:hover {
			background: #f3f4f5;
		}

		&:focus {
			box-shadow: 0 0 0 2px #00a0d2;
			outline: 2px solid transparent;
			outline-offset: -2px;
		}
	}

	.template-selector-control__media-wrap {
		width: 100%;
		display: block;
		margin: 0 auto 2em;
		border: 1px solid rgba( 25, 30, 35, 0.2 );
		background: #f6f6f6;
		border-radius: 4px;
		overflow: hidden;
		padding-bottom: 90%;
		box-sizing: content-box;
		position: relative;
		pointer-events: none;
	}

	.template-selector-control__media {
		width: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.page-template-modal__actions {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media screen and ( min-width: 960px ) {
		flex-direction: row;
		justify-content: flex-end;
	}
}

.page-template-modal__action {
	@media screen and ( max-width: 960px ) {
		margin-bottom: 1em;
	}
}

.page-template-modal__action-use {
	@media screen and ( min-width: 960px ) {
		margin-right: 1em;
	}
}
